Всем привет!

Меня вы уже знаете, я ваш преподаватель, Артур Сапрыкин 🙂 

Напомню то, о чём говорили про домашки:
1. Домашки задаю после каждого занятия
2. Сдавать их нужно до начала занятия вторника следующей недели. То есть, если дз задано во вторник и четверг на одной неделе, то на следующей, перед новым блоком, нужно всё сдать.
3. Если не успели сдать домашку, то проверять её не буду. НО вы всегда можете для себя её сделать 😉
4. И очень важное - нельзя выкладывать результаты работы в чат и обмениваться решениями с другими участниками до начала следующего модуля!


Это ваша первая домашка.

Вам нужно сделать предобработку данных, аналогичную на занятии. 

Расписывайте в Markdown ваши шаги, и почему вы взяли медину вместо среднего, например.

Это покажет то, как вы рассуждаете.

Домашка простая. Делать немного.

Результаты можете слать в личку или ссылки на гитхаб.

Всем успехов!
